﻿[SCREEN]
POS_X=220
POS_Y=86
SIZE_X=1577
SIZE_Y=933
VSPLIT=779
HSPLIT=62

[FILEBOX]
PATH_L=
PATH_R=
MASK_L=*.*
MASK_R=*.*
SORT_L=8
SORT_R=8
DIRUP_L=1
CAP_L=1
DIRUP_R=1
CAP_R=1
ICON_L=1
ICON_R=1
NMPM_L=1
NMPM_R=1
TNPM_L=4
TNPM_R=4
TNIS_L=128
TNIS_R=128
ICLS_L=0
ICLS_R=0
TNLS_L=0
TNLS_R=0
TNFS_L=9
TNFS_R=9
GVM_L=0
GVM_R=1

[FONT]
FL_SIZE=12
FL_LSPC=0
FR_SIZE=12
FR_LSPC=0
MB_SIZE=9
VW_SIZE=13
LWFS=8
RWFS=8
PT_NAME=ＭＳ ゴシック
PT_SIZE=12
VL_NAME=ＭＳ ゴシック
VL_SIZE=12
IF_NAME=ＭＳ ゴシック
IF_SIZE=12
FL_NAME=ＭＳ ゴシック
FR_NAME=ＭＳ ゴシック
MB_NAME=ＭＳ ゴシック
FK_NAME=ＭＳ ゴシック
FK_SIZE=9
SB_NAME=ＭＳ ゴシック
SB_SIZE=9
VW_NAME=ＭＳ ゴシック

[CFG]
GV_FIT=1
GV_FSIZE=10
GV_HT=1
GV_STS=0
GV_NUM=1
GV_SCR=0
F_CASE=1
BAVW=0
ZIP7=1
ARC_EXT=.ZIP
ARC_Z=6
ARC_G=6
ARC_B=9
ARC_C=1
ARC_7=1
ARC_X=6
ARC_M=6
ARC_Z7=9
ARC_7_U=0
ARC_Z7_U=0
DCOMP=0
ABBLOC=1
MIGEMODE=0
GV_EXT=.BMP
LEN_EXT=4
FBWIDTH=0
UBWIDTH=2
NOMARK_OP=1
THUMBW=1
MEDIT=0
FKEY_NUM=0
KEY_SLR=1
KEY_CLR=2
KEY_ALR=3
KEY_SUD=1
KEY_CUD=0
KEY_AUD=2
FB_DRAW=0
SORTC=0
ADMIN=1
MKDIR_IN=1
JPDIR_IN=0
NO_RECYCLE=1
NO_VOLINFO=1
NO_SYS=0
NO_HID=0
FTKEEP=1
NO_CPAT=0
SIZE_KM=1
COMMA=1
NO_SEC=1
SPLIT_CENTER=1
CLOOP=0
DMENU=1
DHIS=1
PFIND=1
INCPART=1
ADCOL=0
NXUSE=0
SXUSE=0
REM_VOLUME=0
BS_LOG=1
MINTRAY=0
LR_BS=1
BMCSR=1
VIEW_TAB=8
BLINES=0
COPY_BUF=4096
SCRL_N=8
SCRL_S=56
EWARN=20
INTVL=500
SHADE=60
HKEY=0
DIF_OVER=2000
DIF_COMP=2000
ARC_DLG=0
ARC_DLX=0
NO_MES=0
CFGNERR=0
ARC_MD=1
ARC_LMZIP=0
ARC_7ZIP=0
FULL_VIEW=0
SCRL_VIEW=1
LOG_TOP=1
LOG_MYD=0
LOG_VOL=0
Q_COPY=0
Q_MOVE=0
Q_EXTR=0
Q_EXIT=0
Q_REGI=1
NO_DOWN=0
ESORT=0
PSORT=1
TF_KEY=0
EN_KEY=0
FB_HSB=0
USE_TRASH=1
SYSTRASH=1
DIV_EXT=1
NO_SUSIE=0
SUFILE=0
FS_CUR=1
MASK_ALL=1
MASK_ARC=0
USE_XAC=0
GV_MRK=0
GV_DDB=0
GV_KEEP=0
HIS_DIR=1
V_SAVE=0
TPATH=1
Z_SAVE=1
LIM_PATH=0
TRASH7=0
CPBUF=0
ESC_END=0
FSTAT=1
TITLE=1
LINK=1
WALLG=0
WALLC=1
WALLB=0
FSCR_L=0
FSCR_R=0
AUTOTN=1
SAVETN=0
DELDEL=0
LNVW=1
TBVW=1
CRVW=1
ENEW=0
NNRN=0
TIT_HDD=1
SVIEW=0
IFBG_ONLY=0
IFBG_FG=1
IFBG_RS=0
TAB2=
TAB4=cpp c h
TAB8=
NOTTL=
READY=
CF_STR=_
RAT=1

[AFXWCFG]
PAGE=0
TAB=0

[PROGRAM]
EDITOR="%afxw%\10_Tools\sakura\sakura.exe"
ED_V="$P\$F"
VIEWER=""
SUSIEPATH=""
VARCPATH=""
NXCMD=""
SXCMD=""

[COL]
NORMAL=16777215
SYSFILE=7368888
HIDDEN=16749973
READONLY=7470961
DIR=16777215
SELECT=10485760
BAR=16711680
WAKU=16711680
BGFL=0
PT=16777215
BGPT=0
MB=16777215
BGMB=0
VW=16777215
BGVW=0
STS_BAR=0
STS_BAR2=65535
LNVW=4521796
TBVW=12039936
CRVW=16755801

[AFXW]
VER=1.63

